spring.datasource.url=jdbc:postgresql://localhost:5432/ebiznes?useSSL=false&serverTimezone=Europe/Warsaw
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.default-produces-media-type=application/json