spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ebiznes
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
springdoc.default-produces-media-type=application/json